# ImageOptimizationWeb

./: .classpath  .gitignore  .project  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/optimize/images/: c.css  index.html  j.js  terms.txt
src/com/salesforce/perfeng/imageoptimization/web/controller/: ImageFileController.java
src/com/salesforce/perfeng/imageoptimization/web/domain/: FileMeta.java  FileUploadForm.java  SimpleOptimizationResult.java
src/com/salesforce/perfeng/imageoptimization/web/scheduling/: DeleteOldFiles.java
src/main/java/com/salesforce/perfeng/imageoptimization/web/controller/: ImageFileController.java
src/main/java/com/salesforce/perfeng/imageoptimization/web/domain/: FileMeta.java  FileUploadForm.java
